plugins {
    id 'java'
    id 'java-library'
    id "io.freefair.lombok" version "6.6.1"
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'scraper'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-parent:3.0.1'
    implementation 'org.springframework.security:spring-security-core:6.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.1'

//    implementation "com.github.pengrad:java-telegram-bot-api:7.2.0"
    implementation "org.jsoup:jsoup:1.17.2"
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:33.1.0-jre'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
    implementation group: 'org.json', name: 'json', version: '20211205'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'scraper.Application'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

test {
    useJUnitPlatform()
}
