# tg-scraper

./: .gitignore  Dockerfile  settings.gradle
tg-scraper-api/: build.gradle  settings.gradle
tg-scraper-api/src/main/java/scraper/: Application.java  ChangePort.java  MockData.java
tg-scraper-api/src/main/java/scraper/config/: DbConfig.java  ScraperConfig.java  ScraperConfiguration.java
tg-scraper-api/src/main/java/scraper/controllers/: ScraperController.java
tg-scraper-api/src/main/java/scraper/models/: PostType.java  TgChannel.java  TgPost.java  TgUser.java
tg-scraper-api/src/main/java/scraper/rest/: MockData.java
tg-scraper-api/src/main/java/scraper/rest/controllers/: ScraperController.java
tg-scraper-api/src/main/java/scraper/rest/services/: ScraperDao.java  ScraperService.java
tg-scraper-api/src/main/java/scraper/rest/services/getchannelposts/: ChannelPostsRequest.java  ChannelPostsResponse.java
tg-scraper-api/src/main/java/scraper/rest/services/subscribe/: SubscribeRequest.java
tg-scraper-api/src/main/java/scraper/services/: ScraperDao.java  ScraperService.java
tg-scraper-api/src/main/java/scraper/services/getchannelposts/: ChannelPostsRequest.java  ChannelPostsResponse.java
tg-scraper-api/src/main/java/scraper/services/getuserchannels/: UserChannelsRequest.java  UserChannelsResponse.java
tg-scraper-api/src/main/java/scraper/services/models/: Channel.java  Post.java  User.java
tg-scraper-api/src/main/java/scraper/services/subscribe/: SubscribeRequest.java
tg-scraper-api/src/main/java/scraper/telegram/: ConfusingHeaders.java  ConfusingHeadersProvider.java  TelegramWebClient.java  TelegramWebClientImpl.java
tg-scraper-api/src/main/java/scraper/telegram/parser/: TelegramHtmlParser.java  TelegramHtmlParserImpl.java
(+2 files in other folders)
